REACT_APP_USER_POOLS_ID=
REACT_APP_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_AUTH_COOKIE_DOMAIN=
REACT_APP_AWS_API_GW_DEV=
REACT_APP_AWS_API_GW_PROD=
REACT_APP_USE_API_GW=

# use env variable injected on start / build script
REACT_APP_AWS_API_GW_STAGE=

REACT_APP_PLAID_ENV=